# Example Swish-e Configuration file

# Define *what* to index
# IndexDir can point to a directories and/or a files

# Here it's pointing to the current directory
IndexDir .

# But only index the .html files
IndexOnly .html
DefaultContents HTML
StoreDescription HTML <body> 200000

# Show basic info while indexing
IndexReport 1

#List of characters that are recognized as part of words
WordCharacters _abcdefghijklmnopqrstuvwxyz
MetaNames swishdocpath swishtitle project_type project_name

# Files matching the below criteria will *not* be indexed.
FileRules pathname contains advanced
MaxWordLimit 60